#BlueJ package file
objectbench.height=76
objectbench.width=1898
package.editor.height=851
package.editor.width=1772
package.editor.x=0
package.editor.y=27
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=pkg_GameElements
target1.type=PackageTarget
target1.width=140
target1.x=230
target1.y=180
target2.editor.height=880
target2.editor.width=1552
target2.editor.x=0
target2.editor.y=27
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=80
target3.height=62
target3.name=pkg_Commands
target3.type=PackageTarget
target3.width=120
target3.x=250
target3.y=250
target4.height=62
target4.name=pkg_Core
target4.type=PackageTarget
target4.width=80
target4.x=210
target4.y=110
