#BlueJ package file
dependency1.from=UserInterface
dependency1.to=GameEngine
dependency1.type=UsesDependency
dependency10.from=GameEngine
dependency10.to=Coordinates
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=Entity
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=Direction
dependency12.type=UsesDependency
dependency13.from=RoomRandomizer
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=RoomRandomizer
dependency14.to=GameEngine
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=ItemList
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Grid
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Coordinates
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=Entity
dependency18.type=UsesDependency
dependency19.from=Grid
dependency19.to=Entity
dependency19.type=UsesDependency
dependency2.from=Coordinates
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=UserInterface
dependency20.to=Entity
dependency20.type=UsesDependency
dependency21.from=UserInterface
dependency21.to=ItemButton
dependency21.type=UsesDependency
dependency22.from=UserInterface
dependency22.to=Room
dependency22.type=UsesDependency
dependency23.from=UserInterface
dependency23.to=Coordinates
dependency23.type=UsesDependency
dependency24.from=Entity
dependency24.to=Direction
dependency24.type=UsesDependency
dependency25.from=Coordinates
dependency25.to=Direction
dependency25.type=UsesDependency
dependency26.from=Coordinates
dependency26.to=Grid
dependency26.type=UsesDependency
dependency3.from=Grid
dependency3.to=Coordinates
dependency3.type=UsesDependency
dependency4.from=Entity
dependency4.to=Coordinates
dependency4.type=UsesDependency
dependency5.from=Entity
dependency5.to=GameEngine
dependency5.type=UsesDependency
dependency6.from=Entity
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=GameEngine
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=UserInterface
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=Room
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1898
package.editor.height=851
package.editor.width=1772
package.editor.x=0
package.editor.y=27
package.numDependencies=26
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=1026
target1.editor.width=1920
target1.editor.x=0
target1.editor.y=27
target1.height=50
target1.name=Entity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=330
target10.editor.height=1026
target10.editor.width=1920
target10.editor.x=0
target10.editor.y=27
target10.height=50
target10.name=Room
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=400
target10.y=410
target11.editor.height=700
target11.editor.width=900
target11.editor.x=70
target11.editor.y=50
target11.height=50
target11.name=RoomRandomizer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=0
target11.y=560
target2.editor.height=1029
target2.editor.width=1922
target2.editor.x=-1
target2.editor.y=26
target2.height=50
target2.name=Coordinates
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=760
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=Grid
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=690
target3.y=520
target4.editor.height=1026
target4.editor.width=1920
target4.editor.x=0
target4.editor.y=27
target4.height=50
target4.name=GameEngine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=110
target4.y=190
target5.editor.height=1026
target5.editor.width=1920
target5.editor.x=0
target5.editor.y=27
target5.height=50
target5.name=UserInterface
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=310
target5.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=Direction
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=50
target7.height=50
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=70
target8.editor.y=50
target8.height=50
target8.name=ItemList
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=270
target8.y=520
target9.editor.height=700
target9.editor.width=900
target9.editor.x=70
target9.editor.y=50
target9.height=50
target9.name=ItemButton
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=550
target9.y=170
